#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../DerivativesMaster/dmMain.py'): {},
                    loc('demoMain.py'): {},
                    loc('../demoMain.py'): {}}
debug.var-col-widths = [0.39375,
                        0.60625]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'D8q8ysNhvnvQl8aYoZnqa7A97W'\
        'ophlH8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../DerivativesMaster/dmCtpPy/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2700106723585912,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'\u67e5\u8be2\u7ed3\u7b97',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('demoApi.py'),
        {'attrib-starts': [('print_dict',
                            15)],
         'first-line': 10,
         'folded-linenos': [25],
         'sel-line': 15,
         'sel-line-start': 379,
         'selection_end': 388,
         'selection_start': 383},
        1429854669.72),
        (loc('demoApi.py'),
         {'attrib-starts': [('print_dict',
                             15)],
          'first-line': 10,
          'folded-linenos': [25],
          'sel-line': 17,
          'sel-line-start': 476,
          'selection_end': 485,
          'selection_start': 480},
         1429854670.24),
        (loc('demoApi.py'),
         {'attrib-starts': [('print_dict',
                             15)],
          'first-line': 10,
          'folded-linenos': [25],
          'sel-line': 21,
          'sel-line-start': 545,
          'selection_end': 558,
          'selection_start': 553},
         1429854670.44),
        (loc('demoApi.py'),
         {'attrib-starts': [('print_dict',
                             15)],
          'first-line': 10,
          'folded-linenos': [25],
          'sel-line': 15,
          'sel-line-start': 379,
          'selection_end': 388,
          'selection_start': 383},
         1429854670.64),
        (loc('demoUi.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1429854674.514),
        (loc('demoUi.py'),
         {'attrib-starts': [('OrderMonitor',
                             351),
                            ('OrderMonitor.cancelOrder',
                             499)],
          'first-line': 489,
          'folded-linenos': [],
          'sel-line': 501,
          'sel-line-start': 18875,
          'selection_end': 18888,
          'selection_start': 18883},
         1429854675.409),
        (loc('demoUi.py'),
         {'attrib-starts': [('OrderMonitor',
                             351),
                            ('OrderMonitor.cancelOrder',
                             499)],
          'first-line': 495,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 19348,
          'selection_end': 19409,
          'selection_start': 19409},
         1429854675.896),
        (loc('demoUi.py'),
         {'attrib-starts': [('OrderMonitor',
                             351),
                            ('OrderMonitor.cancelAll',
                             513)],
          'first-line': 503,
          'folded-linenos': [],
          'sel-line': 514,
          'sel-line-start': 19516,
          'selection_end': 19536,
          'selection_start': 19536},
         1429854684.098),
        (loc('demoUi.py'),
         {'attrib-starts': [('TradingWidget',
                             770),
                            ('TradingWidget.sendOrder',
                             1048)],
          'first-line': 1043,
          'folded-linenos': [],
          'sel-line': 1060,
          'sel-line-start': 41103,
          'selection_end': 41213,
          'selection_start': 41213},
         1429854687.401),
        (loc('demoUi.py'),
         {'attrib-starts': [('OrderMonitor',
                             351),
                            ('OrderMonitor.cancelOrder',
                             499)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 19104,
          'selection_end': 19104,
          'selection_start': 19104},
         1429854989.21),
        (loc('demoApi.py'),
         {'attrib-starts': [('print_dict',
                             15)],
          'first-line': 10,
          'folded-linenos': [25],
          'sel-line': 15,
          'sel-line-start': 379,
          'selection_end': 388,
          'selection_start': 383},
         1429855008.522),
        (loc('demoUi.py'),
         {'attrib-starts': [('OrderMonitor',
                             351),
                            ('OrderMonitor.cancelOrder',
                             499)],
          'first-line': 390,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 19104,
          'selection_end': 19104,
          'selection_start': 19104},
         1429855017.348),
        (loc('demoUi.py'),
         {'attrib-starts': [('MainWindow',
                             1125)],
          'first-line': 1113,
          'folded-linenos': [],
          'sel-line': 1125,
          'sel-line-start': 42720,
          'selection_end': 42736,
          'selection_start': 42726},
         1429855020.05),
        [loc('demoUi.py'),
         {'attrib-starts': [('MainWindow',
                             1125),
                            ('MainWindow.initUi',
                             1141)],
          'first-line': 1135,
          'folded-linenos': [],
          'sel-line': 1152,
          'sel-line-start': 43778,
          'selection_end': 43778,
          'selection_start': 43778},
         1466730896.565],
        [loc('demoMain.py'),
         {'attrib-starts': [('main',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 680,
          'selection_end': 680,
          'selection_start': 680},
         1466730953.086],
        [loc('demoUi.py'),
         {'attrib-starts': [('MainWindow',
                             1125),
                            ('MainWindow.initUi',
                             1141)],
          'first-line': 1135,
          'folded-linenos': [],
          'sel-line': 1152,
          'sel-line-start': 43778,
          'selection_end': 43778,
          'selection_start': 43778},
         1466730970.839],
        [loc('demoEngine.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466731000.268],
        [loc('demoMain.pyw'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466731007.684],
        [loc('demoEngine.py'),
         {'attrib-starts': [('MainEngine',
                             21),
                            ('MainEngine.__init__',
                             25)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1202,
          'selection_end': 1203,
          'selection_start': 1203},
         1466731068.572],
        [loc('demoUi.py'),
         {'attrib-starts': [('MainWindow',
                             1125),
                            ('MainWindow.closeEvent',
                             1248)],
          'first-line': 1234,
          'folded-linenos': [],
          'sel-line': 1255,
          'sel-line-start': 47551,
          'selection_end': 47587,
          'selection_start': 47587},
         1466731078.027]],
        20),
        'current-loc': loc('demoEngine.py'),
        'editor-state-list': [(loc('ctp_data_type.py'),
                               {'attrib-starts': [],
                                'first-line': 706,
                                'folded-linenos': [],
                                'sel-line': 669,
                                'sel-line-start': 27256,
                                'selection_end': 27293,
                                'selection_start': 27268}),
                              (loc('demoApi.py'),
                               {'attrib-starts': [('print_dict',
        15)],
                                'first-line': 0,
                                'folded-linenos': [25],
                                'sel-line': 15,
                                'sel-line-start': 379,
                                'selection_end': 388,
                                'selection_start': 383}),
                              (loc('demoEngine.py'),
                               {'attrib-starts': [('MainEngine',
        21),
        ('MainEngine.__init__',
         25)],
                                'first-line': 10,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1079,
                                'selection_end': 1080,
                                'selection_start': 1080}),
                              (loc('demoMain.py'),
                               {'attrib-starts': [('main',
        14)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 28,
                                'sel-line-start': 680,
                                'selection_end': 680,
                                'selection_start': 680}),
                              (loc('demoMain.pyw'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('ctp_data_type.py'),
         loc('demoApi.py'),
         loc('demoEngine.py'),
         loc('demoMain.py'),
         loc('demoMain.pyw')]),
                               'open_files': [u'ctp_data_type.py',
        u'demoApi.py',
        u'demoMain.py',
        u'demoMain.pyw',
        u'demoEngine.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (238,
                         0,
                         116,
                         718)}]}
guimgr.recent-documents = [loc('demoEngine.py'),
                           loc('demoMain.pyw'),
                           loc('demoMain.py')]
guimgr.visual-state = {loc('demoUi.py'): {'attrib-starts': [('MainWindow',
        1125),
        ('MainWindow.closeEvent',
         1248)],
        'first-line': 1234,
        'folded-linenos': [],
        'sel-line': 1255,
        'sel-line-start': 47551,
        'selection_end': 47587,
        'selection_start': 47587}}
search.search-history = [u'\u67e5\u8be2\u7ed3\u7b97',
                         u'print',
                         u'print_dict',
                         u'THOST_FTDC_OF_Close',
                         u'PosiDirection',
                         u'PriceType',
                         u'OffsetFlag',
                         u'Direction',
                         u'direction',
                         u'CC_Immediatel',
                         u'HF_Speculation',
                         u'AF_Delete',
                         u'defineDictAF_Delete']
testing.stored-results = (1,
                          [],
                          {})
